Print chess board:

   0 1 2 3 4 5 6 7
 0 . . . . . Q . .
 1 . . Q . . . . .
 2 Q . . . . Q . .
 3 . . . . . . Q .
 4 . . . Q Q . . .
 5 . . . . . . . Q
 6 . Q . . . . . .
 7 . . . Q . . . .

Solution to the N Queen Problem? No

There is at least one queen attacking other queen(s).
  Queen (0,5) attacks queen (2,5).
  Queen (2,0) attacks queen (2,5).
  Queen (2,5) attacks queen (0,5).
  Queen (2,5) attacks queen (2,0).
  Queen (2,5) attacks queen (4,3).
  Queen (2,5) attacks queen (3,6).
  Queen (3,6) attacks queen (2,5).
  Queen (4,3) attacks queen (2,5).
  Queen (4,3) attacks queen (4,4).
  Queen (4,3) attacks queen (6,1).
  Queen (4,3) attacks queen (7,3).
  Queen (4,4) attacks queen (4,3).
  Queen (6,1) attacks queen (4,3).
  Queen (7,3) attacks queen (4,3).
